CELERY_BROKER_URL=celery broker URL e.g redis
CELERY_RESULT_BACKEND=celery result backend e.g redis
DJANGO_ALLOWED_HOSTS=list of allowed hosts e.g *
DJANGO_CORS_ALLOW_CREDENTIALS=true (not sure if needed in this case)
DJANGO_CORS_ORIGIN_WHITELIST=the same as API base URL domain part
DJANGO_CSRF_TRUSTED_ORIGINS=the same as API base URL domain part
DJANGO_DEBUG=debug mode (default False) # Optional
DJANGO_LOG_LEVEL=django log level (default WARNING) # Optional
DJANGO_MEDIA_URL=media content base URL
DJANGO_SECRET_KEY=django secret key
DJANGO_STATIC_URL=static content base URL
POSTGRES_DB=postgres database name
POSTGRES_HOST=database service hostname (default db) # Optional
POSTGRES_PASSWORD=postgres database password
POSTGRES_PORT=database port number (default 5432) # Optional
POSTGRES_USER=postgres database user
REACT_APP_API_BASE_URL=http API base URL
REACT_APP_WS_BASE_URL=websocket API base URL

# NOTE: Check frontend/nginx/nginx.conf file to configure URLs properly.
# DJANGO_MEDIA_URL and DJANGO_STATIC_URL should be relative '/static/'
# and '/media/' paths when running app locally.
# Use these urls when running app via nginx proxy locally:
# DJANGO_MEDIA_URL=http://media.localhost:1337/
# DJANGO_STATIC_URL=http://static.localhost:1337/
# REACT_APP_API_BASE_URL=http://api.localhost:1337/
# REACT_APP_WS_BASE_URL=ws://api.localhost:1337/
