CELERY_BROKER_URL=celery broker URL e.g redis
CELERY_RESULT_BACKEND=celery result backend e.g redis
DJANGO_ALLOWED_HOSTS=list of allowed hosts e.g *
DJANGO_CSRF_TRUSTED_ORIGINS=the same as API base URL domain part
DJANGO_CORS_ORIGIN_WHITELIST=the same as API base URL domain part
DJANGO_CORS_ALLOW_CREDENTIALS=true (not sure if needed in this case)
DJANGO_DEBUG=debug mode (default False) # Optional
DJANGO_LOG_LEVEL=django log level (default WARNING) # Optional
DJANGO_MEDIA_URL=media content base URL
DJANGO_SECRET_KEY=django secret key
DJANGO_STATIC_URL=static content base URL
POSTGRES_DB=postgres database name
POSTGRES_USER=postgres database user
POSTGRES_PASSWORD=postgres database password
POSTGRES_HOST=database service hostname (default db) # Optional
POSTGRES_PORT=database port number (default 5432) # Optional
REACT_APP_API_BASE_URL=http API base URL
REACT_APP_WS_BASE_URL=websocket API base URL
