REACT_APP_API_BASE_URL=http API base URL
REACT_APP_WS_BASE_URL=websocket API base URL

# NOTE: Check frontend/nginx/nginx.conf file to configure URLs properly.
# DJANGO_MEDIA_URL and DJANGO_STATIC_URL should be relative '/static/'
# and '/media/' paths when running app locally.
# Use these urls when running app via nginx proxy locally:
# DJANGO_MEDIA_URL=http://media.localhost:1337/
# DJANGO_STATIC_URL=http://static.localhost:1337/
# REACT_APP_API_BASE_URL=http://api.localhost:1337
# REACT_APP_WS_BASE_URL=ws://api.localhost:1337


# DEV ENV ONLY
# `CHOKIDAR_USEPOLLING=true` forces react app to use polling to watch file changes.
# It isn't the optimal solution. There is a significant delay for hot reloading and higher CPU usage.
# False is default. If hot reload works fine there is no need to set this env to true.
