API_HOST=name of docker container that runs api e.g `api`
API_PORT=port exposed in docker api container that serves the content e.g `8000`
DOMAIN=domain on which we want to expose our apps to clients e.g example.com
